Wat vindt u fijn aan het uitverkoopscherm=asd:

Op welke apparaten gebruik je de reviewapp (bijvoorbeeld smartphone, tablet, desktop)?=dsa:

Hoe gemakkelijk vind je het om nieuwe recensies toe te voegen?
[1] Heel moeilijk
[2] Iets te moeilijk
[3] Het gaat wel
[4] Super makkelijk=0:

Hoe zou je de gebruikersinterface van de reviewapp beoordelen op een schaal van 1 tot 4?=1:

Waarom heeft u deze rating gegeven?=:Waarom vindt u dat het moeilijk gaat?=sdf:

Hoe vaak gebruik je de reviewapp?=plijh:Welke functies van de reviewapp gebruik je het meest?
[1] Uitverkoop Scherm
[2] Review achterlaten
[3] Ranglijst bekijken
[4] Games bekijken=0: